@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

html{
    width: 100%;
}

.features{
    display: flex;
    justify-content:center;
    background: url(../326\ project/vegggg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 60%;
    margin: 0;
    
}

.features .content{
    text-align: center;
    padding: 375px;
}

.features .content h3{
    text-align: center;
    font-size: 100px;
}

.para1{
    height: 60%;
    background-color: rgb(51, 51, 51);
    padding: 2%;
}

.para1 .container{
    display: grid;
    grid-template-columns: 30% 70%;
    box-shadow: 0 0px 20px 3px rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
}
.para1 .container .image{
    background: url(qual.jpg) no-repeat;
    background-size: cover;

}
.para1 .container .content{
    padding: 10%;
}
.para1 .container .content h3{
    font-size: 70px;
    color: #eee;
    padding-bottom: 30px;
}
.para1 .container .content p{
    font-size: 30px;
    color: #eee;
}
.para2{
    height: 60%;
    background-color:#eee ;
    padding: 2%;
}

.para2 .container{
    display: grid;
    grid-template-columns: 70% 30%;
    box-shadow: 0 0px 20px 3px rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
}
.para2 .container .image{
    background: url(money.png) no-repeat;
    background-size: cover;

}
.para2 .container .content{
    padding: 10%;
}
.para2 .container .content h3{
    font-size: 70px;
    color: rgb(51, 51, 51);
    padding-bottom: 30px;
}
.para2 .container .content p{
    font-size: 30px;
    color: rgb(51, 51, 51);
}
.para3{
    height: 60%;
    background-color: rgb(51, 51, 51);
    padding: 2%;
}

.para3 .container{
    display: grid;
    grid-template-columns: 30% 70%;
    box-shadow: 0 0px 20px 3px rgba(0, 0, 0, 1);
    width: 100%;
    height: 100%;
}
.para3 .container .image{
    background: url(cart2.jpg) no-repeat;
    background-size: cover;

}
.para3 .container .content{
    padding: 10%;
}
.para3 .container .content h3{
    font-size: 70px;
    color: #eee;
    padding-bottom: 30px;
}
.para3 .container .content p{
    font-size: 30px;
    color: #eee;
}