<html>
    <head>
        <link rel="stylesheet" type="text/css" href="features.css"/>
    </head>
    <body>
        <section class="features" id="features">
            <div class="content">
            <h3>Our features</h3>
            </div> 
        </section>

        <section class="para1">
            <div class="container">
                <div class="image"></div>
                <div class="content">
                    <h3>Quality</h3>
                    <p>Quality is a word synonymous with Nature's Basket take pride in our stringent quality standards. We go to great lengths and take the utmost care and precaution to ensure that each day our customers get nothing but the very best across all our products, services & interactions. When you visit our Website you can be sure that you will get the best quality level of fresh produce and bakery products in the city. Our teams take great pains to locate and source only the finest available produce in every fruit and vegetable. Our bakery products too are developed especially as per our stringiest standards.</p>
                </div>
            </div>
        </section>

        <section class="para2">
            <div class="container">
                <div class="content">
                    <h3>Affordable</h3>
                    <p>We provide vegetables at a very reasonable rate that no one can offer you. We sell vegetables,fruits,dairy products at the market rate without charging delivery charges. We offer customers better service and the best quality, benefits, flavour and taste at a cheap rate.</p>
                </div>
                <div class="image"></div>
            </div>
        </section>

        <section class="para3">
            <div class="container">
                <div class="image"></div>
                <div class="content">
                    <h3>Deals</h3>
                    <p>We provide Best deals in the market without compromising the quality of our products. Also we provide extra offers on seasonal vegetables and fruits. Diary products are available at very low price compared to other sites. In the unlikely event that the products purchased from us are expired or spoilt when purchased, we would be happy to replace or exchange the foods so purchased or refund the money to the customer.</p>
                </div>
            </div>
        </section>
    </body>
</html>