<html>
    <head>
        <title>DAYMART</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
     <body>
        <section class="imgbox">
            <div class="content">
                <h2>About Us</h2>
            </div>

        </section>


        <section class="frstbox">
            <div class="container">
            <div class="pic"></div>
            <div class="Heading">
                <p>Our aim is to redefine India's freshest and finest food experience for our customers. Be it the freshest fruits & vegetables, the finest meats, wide array of cheese, irresistible bakery products and more, for us, our customer's needs come first and to serve them better and offer the best in terms of quality, benefits, flavour and taste we have grown and nurtured our own brands over the years.
            </div>
            </div>
        </section>

        <section class="secondbox">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="box">
                    <div class="content1">
                    <input type="text" class="firstname" placeholder=" Name" >
                    </div>
                    <div class="content2">
                    <input type="text" class="lastname" placeholder="Email" >
                    </div>
                    <div class="content3">
                    <input type="text" class="email" placeholder="Write Your Message" >
                    </div>
                </div>
            </div>



        </section>
        <script src="js1.js"></script>
        
     </body>

</html>