@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .2s linear;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}





.imgbox{
    background: url(download.png) no-repeat;
    background-size: cover;
    justify-content: center ;
    height: 70%;
    
   
}

.imgbox .content{
    color: white;
    text-align: center  ;
    font-size: 50px;
   padding-top: 250px;
}


.frstbox{
     background-color: rgba(255, 255, 255, 0.824);;
     height: 60%;
     padding: 2%;
}
.frstbox .container{
    display: grid;
    grid-template-columns: 30% 70% ;
    box-shadow: 0px 0px 20px 3px rgba(0,0,0,0.5);
    width:100%;
    height: 100%;
}
.frstbox .pic{
    background: url("kid.jpg") no-repeat;
    height: 100%;
    background-size: cover;
    

}


.frstbox .Heading p{
    font-size: 22px ;
    padding: 35px;
    color: black;
    
}

.secondbox{
    background: rgb(51,51,51) ;
    height:80%;
}


.secondbox .container h2{
    text-align: center;
    color: rgba(234, 216, 216, 0.794);
    font-size: 50px;
    padding-top: 55px;
    padding-bottom: 30px;
    text-decoration: underline;

}

.secondbox .container .box{
    display: grid;
    grid-template-columns: 50% 50%;
    margin:10px 350px;
    height: 65%;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    border-radius: 15px;
    
    
}



.secondbox .container .box .content1 .firstname{
   margin-top: 100px;
   margin-left: 50px;
   padding:5px;
   background: none;
   border-bottom: 2px solid #fff;
   width: 80%;
   color: #fff;
   font-size: 20px;
   
}
.secondbox .container .box .content2 .lastname{
    margin-top: 100px;
    margin-left:30px ;
    padding:5px;
    background: none;
    border-bottom: 2px solid #fff;
    width: 80%;
    color: #fff;
    font-size: 20px;
 }
 .secondbox .container .box .content3 .email{
    margin-top: 10px;
    margin-left: 50px;
    padding:5px;
    background: none;
    border-bottom: 2px solid #fff;
    width: 175%;
    color: #fff;
    font-size: 20px;
 }
 